{
  "workspace": {
    "id": "071e0eb3-e096-4550-8edd-dd5121340317"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}